### Para indicar con que entorno se va a trabajar :
### Es decir que se aplican las configs que esten en : application-dev
spring.profiles.active=dev

###cambiar context path
## Dejamos esta propiedad acá y por lo tanto
# se comparte para los dos perfiles.
server.servlet.context-path=/platzi-market/api
