
## Cambiar puerto
server.port=8090

### A continuación se especifican las variables de ambiente para la BD
## jdbc:postgresql//dirección_bd:puerto/nombre_bd
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=jofre