###cambiar context path

server.servlet.context-path=/platzi-market/api

## Cambiar puerto en producción a puerto 80
server.port=80

### A continuación se especifican las variables de ambiente para la BD
## jdbc:postgresql//dirección_bd:puerto/nombre_bd
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=platzi